*{
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    width: 400px;
}
.header{
    padding: 0 30px;
}
.navbar-nav li a{
    margin: 0 10px;
    font-size: 18px;
    font-weight: 600;
}
/* hero */

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 110vh;
    background-image: url(images/shikder1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    background-color: #009e7e6a;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.hero-content{
    position: relative;
    z-index: 20;
}
.welcome{
    text-decoration: none;
    color: #009e7e;
    background-color: white;
    padding: 10px 30px;
    border-radius: 45px;
    cursor: cell;
}
.welcome:hover{
    color: #009e7e;
    background-color: white;
}
.hero-content h1{
    color: white;
    font-size: 60px;
    font-weight: 800;
    margin: 15px 0;
}
.hero-content p{
    color: white;
    margin: 15px 0;
}
.discover-button{
    text-decoration: none;
    color: #009e7e;
    background-color: white;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: 1s;
}
.discover-button:hover{
    background-color:#009e7e;
    color: white;
}

/*who*/
.who{
    width: 100%;
    padding: 100px 0 0 0;
}
.pharmacist{
    background-color: rgb(223, 223, 223);
}
.intro{
    padding: 30px 30px;
}
.intro-img{
    border-radius: 10px;
    width: 100%;
}
.who h6{
    color: #009e7e;
    font-size: 20px;
    letter-spacing: 3px;
}
.who h2{
    font-size: 45px;
    font-weight: 700;
}
.who p{
    color: gray;
}
.product{
    border-left: 1px solid rgb(183, 183, 183);
}
.years{
    border-left: 1px solid rgb(183, 183, 183);
}
.experience{
    position: relative;
    top: -180px;
    left: 30px;
}
.exp-container{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}
.exp-container-content{
    padding: 20px 0;
}
.exp-container-content h1{
    color: #009e7e;
    font-size: 45px;
    font-weight: 700;
}
.exp-container-content p{
    color: gray;
    font-size: 15px;
    font-weight: 700;
}





@media (max-width:477px) {
    .hero-content h1 {
        color: white;
        font-size: 35px;
        font-weight: 800;
        margin: 15px 0;
    }
    .logo {
        width: 270px;
    }
    .who h2 {
        font-size: 30px;
        font-weight: 700;
    }
    .experience{
        position: relative;
        top: -20px;
        left: 45px;
        width: 70%;
    }
    .exp-container{
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: white;
        border-radius: 10px;
    }
    .exp-container-content {
        padding: 10px 0;
    }
    .customer{
        width: 50%;
    }
    .product{
        width: 50%;
    }
    .product{
        border-left: 1px dotted rgb(183, 183, 183);
    }
    .years{
        border-left: none;
    }
    .intro-img {
        border-radius: 10px;
        width: 100%;
        position: relative;
        top: -30px;
        padding: 0 30px;
    }
    
   
    
    
}